number,title,type,views
1,Before Your Eyes (Min Dit: The Children of Diyarbakir),Drama,69
2,District 13,Action|Sci-Fi,91662
3,InAPPropriate Comedy,Comedy,63086
4,Deadly Spawn,Horror|Sci-Fi,676
5,King of Beggars (Mo jong yuen So Hat-Yi),Action|Comedy|Drama,98
6,Band of the Hand,Action|Crime|Drama,2144
7,Queen: Days of Our Lives,Documentary,3
8,Fighting Elegy (Kenka erejii),Action|Comedy,41762
9,One Direction: This Is Us,Documentary,48
10,Fly Me to the Moon,Adventure|Animation|Children|IMAX,00
11,Daisies (Sedmikrasky),Comedy|Drama,0632
12,Scarlet Letter,Drama,10
13,Vengeance Valley,Western,0
14,1969,Drama|War,8
15,Tuesday After Christmas,Drama,1855
16,101 Dalmatians II: Patch's London Adventure,Animation|Children,1
17,Human Resources (Ressources humaines),Drama,29
18,Bride & Prejudice,Comedy|Musical|Romance,08
19,Dial M for Murder,Crime|Mystery|Thriller,936
20,On the Waterfront,Crime|Drama,08347
21,So Evil So Young,Drama,471
22,Diebuster Top wo Narae 2,Action|Animation|Drama|Sci-Fi,69
23,Thomas Pynchon: A Journey into the Mind of P.,Documentary,1
24,Company: Original Cast Album,Documentary|Musical,39622
25,Pier,Romance|Sci-Fi,9
26,Electric Dragon 80.000 V,Drama|Fantasy|Sci-Fi,7337
27,Lilith,Drama,07
28,Crac,Animation,0745
29,Bandits,Drama,3378
30,Harvest,Drama,81
31,Maskerade,Comedy|Romance,0
32,Doll's House,Drama,07
33,Viagem a Portugal,Drama|Romance,2586
34,White Oleander,Drama,09279
35,Losers' Club (Kaybedenler kulübü),Comedy|Drama,7
36,Serial,Comedy,8
37,Asfour Stah,Drama,7100
38,Angel Baby,Drama,624
39,Homeward Bound II: Lost in San Francisco,Adventure|Children,22
40,Legally Blonde,Comedy|Romance,574
41,Desperate Hours,Crime|Drama|Thriller,9051
42,Without Love,Comedy|Romance,3997
43,Innocent Man,Crime|Drama,5826
44,American Carol,Comedy|Fantasy,0
45,Comes a Horseman,Drama|Romance|Western,611
46,The Haunting of Helena,Horror|Thriller,764
47,Run Lola Run (Lola rennt),Action|Crime,58134
48,Death Note,Adventure|Crime|Drama|Horror|Mystery,8981
49,Effi Briest (Fontane - Effi Briest),Drama,9201
50,Salting the Battlefield,Drama|Mystery|Thriller,01623
51,Last Klezmer: Leopold Kozlowski His Life and Music,Documentary,52163
52,Days Of Darkness,Horror,707
53,Scarlet Dove,Drama|Mystery|Thriller,5
54,Santa Claus Conquers the Martians,Fantasy|Sci-Fi,73046
55,Captain Horatio Hornblower R.N.,Action|Adventure|Drama|War,74580
56,Wonderful World,Drama|Romance,63456
57,What If ...,Drama,69810
58,Blood Spattered Bride,Horror,30356
59,Brimstone and Treacle,Drama|Thriller,683
60,Revolution Will Not Be Televised,Documentary,73
61,Exists,Horror,02
62,Good Bye,Drama,47416
63,Big Boys Don't Cry... They Get Even,Comedy,3549
64,Cruel Romance,Drama|Romance,9
65,Feet First,Comedy,47668
66,Requiem for a Vampire (Vierges et vampires),Horror,03
67,Egg and I The,Comedy|Romance,4382
68,Two Loves,Drama,1195
69,Return to Homs,Documentary,4113
70,Telefon,Action|Crime|Thriller,2
71,Creation,Drama,20307
72,Love and Honor,Drama|Romance|War,64
73,College Road Trip,Comedy,2
74,Dallas 362,Drama,5215
75,Go Home,Comedy|Musical,20
76,Fiancee,Drama,2
77,St. Francisville Experiment,Horror|Thriller,55
78,Aeon Flux,Action|Sci-Fi,1229
79,Harvie Krumpet,Animation|Comedy|Drama,28090
80,Love is God,Adventure|Comedy|Drama,62
81,Crossing Guard,Action|Crime|Drama|Thriller,18
82,Lonely Street,Comedy|Mystery,1651
83,Faces,Drama,96
84,Management,Comedy|Romance,0359
85,Action in the North Atlantic,Action|War,5
86,Virtuality,Drama|Sci-Fi|Thriller,227
87,Travelling Salesman,Drama|Mystery|Sci-Fi|Thriller,13
88,Amityville 3-D,Horror,1597
89,Stakeout,Comedy|Crime|Romance|Thriller,5
90,Denise Calls Up,Comedy,05
91,Flowers in the Attic,Drama|Thriller,16042
92,Game of Werewolves,Comedy|Horror,8
93,Swing Vote,Comedy|Drama,252
94,Coyote Ugly,Comedy|Drama|Romance,81587
95,Institute,Documentary,5316
96,Third Wheel,Comedy|Romance,994
97,1991: The Year Punk Broke,Documentary,8774
98,Comin' at Ya!,Western,11561
99,Hunt The (Jagten),Drama,31065
100,Parker,Crime|Thriller,612
101,Doghouse,Comedy|Horror,354
102,Camp Nowhere,Adventure|Children|Comedy,3
103,Goddess of 1967,Comedy|Drama|Romance,4105
104,Hocus Pocus,Children|Comedy|Fantasy|Horror,7
105,I Love You Man,Comedy,11
106,Survivors,Comedy,590
107,Man in the Saddle,Western,983
108,Chasing Christmas,Comedy|Fantasy,30
109,Lawless Street A (Marshal of Medicine Bend),Western,81
110,Bulldog Drummond Escapes,Adventure|Mystery|Romance|Thriller,88266
111,United,Comedy|Romance,4
112,The Monastery of Sendomir,Drama,2168
113,1,Action|Mystery|Romance,07653
114,Overlord,Drama|War,146
115,Welcome to Macintosh,Documentary,03
116,Paint It Yellow (Rang De Basanti),Action|Comedy|Drama,46
117,Gamer,Action|Sci-Fi|Thriller,7608
118,Adelheid,Drama,687
119,Deception,Action,21464
120,Romper Stomper,Action|Drama,0197
121,Air Guitar Nation,Comedy|Documentary|Musical,60
122,Marmaduke,Comedy,31404
123,Beyoncé: Life Is But a Dream,Documentary,99000
124,The Little Matchgirl,Animation,0070
125,Fireflies in the Garden,Drama,443
126,Village of the Giants,Sci-Fi,234
127,The Overnight,Comedy,732
128,Amazing Grace and Chuck,Drama,38
129,Master and Margaret,Drama|Fantasy|Romance,38
130,Bel Ami,Drama|Romance,128
131,Perils of Pauline,Action,31814
132,One Tough Cop,Action|Crime,9302
133,Métastases,Comedy,7236
134,Last Days of Pompeii,Adventure|Drama,58
135,Moulin Rouge,Drama,7
136,Boogie Man,Comedy|Romance,780
137,In the Army Now,Comedy|War,8
138,Hundred-Foot Journey,Drama,4981
139,Cul-de-sac,Comedy|Crime|Drama|Thriller,27961
140,This Is My Life,Comedy|Drama,07
141,Sharpay Fabulous Adventure,Children|Comedy,173
142,Black Rose Ascension (Kurobara shôten),Drama,97835
143,Imagine That,Comedy|Drama|Fantasy,6234
144,Cockfighter,Drama,0286
145,Merlin's Apprentice,Adventure|Fantasy,084
146,It Felt Like a Kiss,Documentary,72341
147,Kid With a Bike,Drama,2417
148,Polish Wedding,Comedy,69871
149,Reluctant Dragon,Animation|Comedy,30
150,Gamera the Brave,Action|Sci-Fi,0
151,Images of the World and the Inscription of War (Bilder der Welt und Inschrift des Krieges),Documentary|War,4
152,Surgeon,Horror|Thriller,24851
153,Model,Documentary,5265
154,Jimmy and Judy,Crime|Drama|Thriller,7
155,Kind Hearts and Coronets,Comedy|Drama,348
156,Terrorist,Drama,15
157,Long Night,Crime|Drama|Film-Noir|Romance|Thriller,81420
158,Second Woman,Drama|Film-Noir|Mystery,652
159,Privates on Parade,Comedy|Drama|War,364
160,In Their Sleep (Dans ton sommeil),Horror|Thriller,462
161,Monster in a Box,Comedy|Drama,85
162,Plaza Suite,Comedy,6792
163,Good Old Fashioned Orgy,Comedy,4
164,Drug War (Du zhan),Crime,96539
165,Courage Under Fire,Action|Crime|Drama|War,625
166,And Along Come Tourists (Am Ende kommen Touristen),Drama,1777
167,Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?,Comedy|Drama,56
168,Batman & Robin,Action|Adventure|Fantasy|Thriller,28
169,Whoopee!,Comedy|Musical,84684
170,Finding Vivian Maier,Documentary,14120
171,Covenant,Action|Horror|Thriller,00844
172,Green Roomc,Drama,61
173,Sound of Noise,Comedy|Crime|Musical,638
174,Ice Princess,Children|Comedy|Drama,349
175,Cold in July,Drama|Thriller,33
176,Solyaris,Drama|Sci-Fi,2
177,Incredible Shrinking Woman,Comedy|Sci-Fi,1269
178,Smash His Camera,Documentary,48875
179,Constant Gardener,Drama|Thriller,96
180,Wrong Man,Drama|Film-Noir|Thriller,99
181,Small Time Crooks,Comedy|Crime,5917
182,A Promise,Drama|Romance,96069
183,Something Is Happening (Kuch Kuch Hota Hai),Comedy|Musical|Romance,32
184,Black Balloon,Drama,45
185,Caught,Drama|Thriller,1882
186,Crush,Comedy|Romance,0
187,Journey to Italy (Viaggio in Italia) (Voyage to Italy) (Voyage in Italy),Drama|Romance,76719
188,2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her),Drama,016
189,Silent Partner,Crime|Drama|Thriller,06076
190,WW III: World War III (Der 3. Weltkrieg),Documentary|War,753
191,Beautiful Mind,Drama|Romance,37
192,Kill Bill: Vol. 1,Action|Crime|Thriller,43
193,Freeway,Comedy|Crime|Drama|Thriller,31
194,Crazy for Christmas,Children,88460
195,Let No Man Write My Epitaph,Drama,28676
196,The Rebel,Action|Crime|Drama|Thriller,4
197,When Trumpets Fade,Drama|War,0652
198,Fährmann Maria,(no genres listed),481
199,Duel,Action|Mystery|Thriller,0653
200,Inner Life of Martin Frost,Comedy|Drama,8006
201,Artists and Models,Comedy|Musical,75
202,Razor's Edge,Drama,1626
203,Jean-Michel Basquiat: The Radiant Child,Documentary,905
204,Death Rides a Horse (Da uomo a uomo),Action|Western,00
205,All About the Benjamins,Action|Comedy|Crime,92
206,Mummy,Horror,79907
207,Chuck Norris vs Communism,Documentary,1485
208,Shaolin (Xin shao lin si),Action|Drama,94
209,What's Up,Comedy,81488
210,Family Jewels,Comedy|Drama|Romance,9792
211,Sleep Furiously,Documentary,6
212,Fightters,Comedy|Drama,297
213,Guru,Drama|Romance,27
214,Ascension,Drama|Sci-Fi,11310
215,Zapped!,Comedy|Sci-Fi,6913
216,I Wish (Kiseki),Children|Drama,8172
217,Ten Canoes,Adventure|Comedy|Drama|War,903
218,Breathing Room,Romance,56
219,Pom Poko,Animation|Comedy|Drama|Fantasy,45
220,Lassie Come Home,Adventure|Children|Drama,10
221,Cencoroll,Action|Animation|Sci-Fi,08
222,Cop,Thriller,678
223,Arcade,Horror|Sci-Fi,9
224,Summer Magic,Children|Comedy|Musical,8438
225,Joe the King,Crime|Drama,706
226,Arrival of a Train,Documentary,344
227,Hoodwinked Too! Hood vs. Evil,Animation|Comedy,3077
228,Loveless,Drama,2
229,Pariah,Drama,20
230,Jack's Back ,Crime|Horror|Mystery|Thriller,7139
231,My Brother the Devil,Drama,54918
232,Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie),Action|Animation|Crime|Drama|Film-Noir|Mystery|Sci-Fi|Thriller,988
233,Wrestler,Drama,5
234,High Life,Comedy|Crime,07
235,Switch,Comedy|Crime|Fantasy,23
236,28 Days,Drama,741
237,Kill! (Kiru),Action|Comedy|Drama,4
238,Duets,Comedy|Drama,26
239,BBOY for LIFE,Adventure|Crime|Documentary|Drama,8
240,Rambo (Rambo 4),Action|Drama|Thriller|War,114
241,Underground,Comedy|Drama|War,948
242,By the Law,Drama,0
243,Top Gun,Action|Romance,7
244,Santa Claus Is a Stinker (Le Père Noël est une ordure),Comedy,06031
245,Lay the Favorite,Comedy,2
246,Calling Dr. Gillespie,Crime|Drama|Thriller,65020
247,Taken 2,Action|Crime|Drama|Thriller,76163
248,Where Danger Lives,Drama|Film-Noir|Romance|Thriller,7
249,John Huston: The Man,Documentary,0
250,Big Man Japan (Dai-Nihonjin),Comedy|Sci-Fi,412
251,Good Guys and the Bad Guys,Comedy|Western,88625
252,Trials of Muhammad Ali,Documentary,23396
253,Dog Tags,Drama|Romance,2
254,Love Trap,Comedy|Romance,10048
255,Two Hands,Comedy|Crime|Thriller,611
256,Santos,Adventure|Comedy|Fantasy|Romance,99622
257,It's A Wonderful World,Comedy|Crime|Romance,42468
258,Painted Skin,Action|Drama|Thriller,400
259,Santa Claus,Children|Fantasy,149
260,Odd Thomas,Drama|Fantasy|Mystery|Thriller,4
261,Black Sleep,Horror|Sci-Fi,5
262,Dying of the Light,Drama|Thriller,250
263,Scott of the Antarctic,Action|Adventure|Drama,68
264,Man for a Day,Documentary,41
265,Solaris,Drama|Romance|Sci-Fi,0184
266,City of Ghosts,Crime|Drama|Thriller,2
267,Ghostbusters (a.k.a. Ghost Busters),Action|Comedy|Sci-Fi,5
268,Locked Out (Enfermés dehors),Comedy,4
269,Hitch Hikers Guide to the Galaxy,Adventure|Comedy|Sci-Fi,13709
270,With Love... from the Age of Reason,Comedy|Romance,4
271,Wild and Wonderful Whites of West Virginia,Documentary,39398
272,Lust for Gold,Romance|Western,96
273,Summer Days With Coo,Animation,0329
274,Good Year,Comedy|Drama|Romance,652
275,House of Flying Daggers (Shi mian mai fu),Action|Drama|Romance,32
276,Lawless Street,Western,19
277,Tree,Children|Drama,7
278,My Friend Ivan Lapshin (Moy drug Ivan Lapshin),Drama,79
279,Foon,Comedy,77
280,Charlotte Sometimes,Drama|Romance,4
281,Career Girls,Drama,04015
282,Da Vinci Code,Drama|Mystery|Thriller,08952
283,Red Badge of Courage,Drama|War,1
284,Client 9: The Rise and Fall of Eliot Spitzer,Documentary,382
285,Chasing Beauty,Documentary,78
286,Dresser,Drama,7022
287,Two Arabian Knights,Adventure|Comedy|Romance,10350
288,Dance of Outlaws (Häätanssi),Documentary,53
289,Christmas Carol: The Movie,Animation|Children,0120
290,Live Flesh (Carne trémula),Drama|Romance,46
291,Next of Kin,Action|Crime|Thriller,7179
292,Attila (Attila the Hun),Drama,239
293,The Divine Woman,(no genres listed),9
294,Dinner for One (Der 90. Geburtstag oder Dinner for One),Comedy,21909
295,Husbands,Drama,6970
296,Fullmetal Alchemist: The Sacred Star of Milos,Action|Adventure|Animation,4
297,Brothers at War,Documentary|War,82625
298,Lucía,Comedy|Drama,530
299,Hanzo the Razor: Sword of Justice (Goyôkiba),Action,192
300,Forsaken,Horror,7534
